<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produkt.css">
    <link href="https://fonts.googleapis.com/css2?family=Lekton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,700;1,6..12,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="forside.css">
    <title>Produkt</title>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Forside</a></li>
                <li><a href="kategori.html">Brands</a></li>
                <li><a href="produkt.html">Produkter</a></li>
                <li><a href="produktliste.html">Produktliste</a></li>
            </ul>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
        <script src="menu.js">  </script>
    </header>
    <main>
        <section class="produktgrid">
            <img src="https://kea-alt-del.dk/t7/images/webp/1000/1165.webp" alt="">
            <div class="beskrivesegrid">
                <div class="grid1">
                    <div class="brandname">
                        <h1>Nike</h1>
                    </div>
                    <div class="articletype">
                        <h2>beskrivelse</h2>
                        <p>productnavn</p>
                    </div>
                    <div class="price">
                        <h2>Ny pris: <span>Nypris</span> DKK</h2>
                        <div class="price2">
                            <h3> Pris: <span>Price</span> DKK</h3>
                            <h4>-<span>Discount</span>%</h4>
                        </div>

                    </div>
                </div>
                <div class="soldout">
                    <a href="#" target="_blank"><span>Køb nu</span></a>
                </div>
            </div>
        </section>
        <script src="produkt.js"></script>
    </main>
    <footer></footer>
</body>

</html>